{"name":"ast-compass","private":true,"version":"0.4.5","type":"module","scripts":{"dev":"vite --config vite.config.mjs --configLoader runner","build":"tsc -b && vite build --config vite.config.mjs --configLoader runner && node scripts/postbuild.mjs","preview":"vite preview --config vite.config.mjs --configLoader runner","check":"tsc -b --pretty false","test":"node --test tests/*.test.mjs","report:detective":"node scripts/export-ast-detective-bank.mjs","audit:prod":"pnpm audit --prod","sbom":"pnpm list --prod --json > sbom.dependencies.json"},"dependencies":{"lucide-react":"^0.468.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@vitejs/plugin-react":"^4.3.4","typescript":"~5.7.2","vite":"^6.0.5"}}

